{
  "schemaVersion": 1,
  "id": "bno",
  "version": "${version}",

  "name": "Basic Nether Ores",
  "description": "Basic Nether Ores adds Overworld and Modded Ores to the Nether.",
  "authors": [
    "cScotPlay"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/basic-nether-ores",
    "sources": "https://github.com/cScotPlay/BasicNetherOres",
    "issues": "https://github.com/cScotPlay/BasicNetherOres/issues"
  },

  "license": "MIT License",
  "icon": "assets/bno/bno-logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cscot.basicnetherores.BasicNetherOres"
    ],
    "client": [
      "com.cscot.basicnetherores.client.ClientHandler"
    ]
  },

  "mixins": [
    "bno.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
