{
    "schemaVersion": 1,
    "id": "bno",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "Basic Nether Ores adds Overworld and Modded Ores to the Nether.",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://minecraft.curseforge.com/projects/basic-nether-ores",
        "sources": "https://github.com/cScotPlay/BasicNetherOres",
        "issues": "https://github.com/cScotPlay/BasicNetherOres/issues"
    },
    "license": "MIT License",
    "icon": "bno-logo.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.mcs3.basicnetherores.FabricBasicNetherOres"
        ],
        "client": [
            "net.mcs3.basicnetherores.FabricBasicNetherOresClient"
        ],
        "fabric-datagen": [
            "net.mcs3.basicnetherores.data.FabricDataGenerators"
        ]
    },
    "mixins": [
        "bno.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "1.20.1",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  